VITE_SUPABASE_PROJECT_ID="iwmbvpdqwekgxegaxrhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bWJ2cGRxd2VrZ3hlZ2F4cmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDU4MTEsImV4cCI6MjA3NTQ4MTgxMX0.i5SYWRpcqoXR2Sw8iDCRPizSH6Jp_YDZ1IW12OqRLe0"
VITE_SUPABASE_URL="https://iwmbvpdqwekgxegaxrhr.supabase.co"

# Phase 2: Location Discovery APIs
VITE_EBIRD_API_KEY="251g7logs6n5"
VITE_PROTECTED_PLANET_KEY="3e2f33113ce47a14ce0bf3be25e4cf45"
VITE_GOOGLE_MAPS_API_KEY="TODO"
