VITE_EBIRD_API_KEY="251g7logs6n5"
VITE_GOOGLE_MAPS_API_KEY="TODO"
VITE_OPENAI_API_KEY="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"
VITE_PROTECTED_PLANET_KEY="3e2f33113ce47a14ce0bf3be25e4cf45"
VITE_SUPABASE_PROJECT_ID="jqirupugxgsqgydxaebt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaXJ1cHVneGdzcWd5ZHhhZWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODY1NTEsImV4cCI6MjA3NDk2MjU1MX0.BpQ9X9ID7eJq5EhBp0PcgnHi88DxbL_CFAQEGZ8llCg"
VITE_SUPABASE_URL="https://jqirupugxgsqgydxaebt.supabase.co"
