VITE_SUPABASE_PROJECT_ID="iwmbvpdqwekgxegaxrhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bWJ2cGRxd2VrZ3hlZ2F4cmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDU4MTEsImV4cCI6MjA3NTQ4MTgxMX0.i5SYWRpcqoXR2Sw8iDCRPizSH6Jp_YDZ1IW12OqRLe0"
VITE_SUPABASE_URL="https://iwmbvpdqwekgxegaxrhr.supabase.co"
